# StudentLifePilotApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/studentlife/studenlifepilotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/studentlife/studenlifepilotapp/: AddGroup.java  AddLesson.java  Login.java  MainActivity.java  MainFragment.java  MainPage.java  MessagesFragment.java  NotCreatedActivity.java  ProfileFragment.java  QR2Fragment.java  QRFragment.java  QrSoon.java  RegisterPage1.java  RegisterPage2.java  RegisterPage3.java  TeacherLessonCreate.java  TeacherMainFragment.java  TeacherMainPage.java  TeacherProfileFragment.java  TimeTableFragment.java
app/src/main/java/kz/studentlife/studenlifepilotapp/Group/: GroupHTTP.java
app/src/main/java/kz/studentlife/studenlifepilotapp/JWT/: JWTDecode.java  Token.java  TokenManager.java
app/src/main/java/kz/studentlife/studenlifepilotapp/SignupHTTP/: HTTPLoginPost.java
app/src/main/java/kz/studentlife/studenlifepilotapp/TimeTable/: GetTimetableHTTP.java  TimeTableAdapter.java  TimeTableAdapterTeacher.java  TimeTableCreateHTTP.java  TimeTableModel.java  TimeTableModelTeacher.java
app/src/main/java/kz/studentlife/studenlifepilotapp/TimeTable/Lesson/: LessonHTTP.java
app/src/main/java/kz/studentlife/studenlifepilotapp/UserHTTP/: UserHTTP.java
app/src/main/res/drawable/: add_icon.xml  group_3006.xml  group_3007.xml  group_3018.xml  messages.xml  messags.xml  notebook.xml  qr.xml  reader_outline.xml  star.xml  user_empty.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_lesson.xml  activity_login.xml  activity_main.xml  activity_main_page2.xml  activity_not_created.xml  activity_qr_soon.xml  activity_register_page1.xml  activity_register_page2.xml  activity_register_page3.xml  activity_teacher_lesson_create.xml  activity_teacher_main_page.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  fragment_q_r.xml  fragment_q_r2.xml  fragment_teacher_main.xml  fragment_teacher_profile.xml  fragment_time_table.xml  lesson_rv.xml  lesson_rv_teacher.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_teacher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kz/studentlife/studenlifepilotapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/views/: RegisterPage.vue
