plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('E:\\studentlife\\keystore\\slkeystore.jks')
            storePassword 'MyAss252181'
            keyAlias 'slpilotkey'
            keyPassword 'MyAss252181'
        }
        release {
            storeFile file('E:\\studentlife\\keystore\\slkeystore.jks')
            storePassword 'MyAss252181'
            keyAlias 'slpilotkey'
            keyPassword 'MyAss252181'
        }
    }
    namespace 'kz.studentlife.studenlifepilotapp'
    compileSdk 33

    defaultConfig {
        applicationId "kz.studentlife.studenlifepilotapp"
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'


    def camerax_version = "1.0.0-beta07"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.3.0-alpha02"
    implementation 'com.google.zxing:core:3.3.0'
}