<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherLessonCreate">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/turnBackBtnTLC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:foregroundTint="#FFFFFF"
            android:tint="#FFFFFF"
            app:backgroundTint="#94C8FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#00835E5E"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Добавить пару"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerLesson"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <Spinner
            android:id="@+id/spinnerGroup"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <Button
        android:id="@+id/lessonCreateBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Создать"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDay" />

        <Spinner
            android:id="@+id/spinnerDay"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Группа:"
        app:layout_constraintStart_toStartOf="@+id/spinnerGroup"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Предмет"
        app:layout_constraintStart_toStartOf="@+id/spinnerLesson"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGroup" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Время:"
        app:layout_constraintStart_toStartOf="@+id/spinnerLesson"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLesson" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="День:"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/inputTimeStart" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/inputTimeEnd"
            app:layout_constraintEnd_toStartOf="@+id/inputTimeEnd"
            app:layout_constraintStart_toEndOf="@+id/inputTimeStart"
            app:layout_constraintTop_toTopOf="@+id/inputTimeEnd" />

        <EditText
            android:id="@+id/inputTimeStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="От (10:00)"
            android:inputType="textPersonName"
            android:maxLength="5"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <EditText
            android:id="@+id/inputTimeEnd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="До (11:30)"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/spinnerLesson"
            app:layout_constraintTop_toBottomOf="@+id/textView33"
            android:maxLength="5" />

        <ImageView
            android:id="@+id/addGroupImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerGroup"
            app:layout_constraintStart_toEndOf="@+id/spinnerGroup"
            app:layout_constraintTop_toTopOf="@+id/spinnerGroup"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageView
            android:id="@+id/addLessonImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerLesson"
            app:layout_constraintStart_toEndOf="@+id/spinnerLesson"
            app:layout_constraintTop_toTopOf="@+id/spinnerLesson"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>