<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="1dp"
            android:scrollbars="none"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/prodSampleImg1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/frame95"
                    android:contentDescription="product-img"/>


                <ImageView
                    android:id="@+id/prodSampleImg3"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/frame95"
                    android:contentDescription="product-img" />

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-7347091045645164/2347984283"/>

                <ImageView
                    android:id="@+id/prodSampleImg2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/frame95"
                    android:contentDescription="product-img" />

                <ImageView
                    android:id="@+id/prodSampleImg4"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/frame95"
                    android:contentDescription="product-img" />

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/performanceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:alpha="0.6"
            android:clickable="true"
            android:src="@drawable/group_3007"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ahivementsBtn"
            android:paddingLeft="14.5dp"
            android:paddingRight="14.5dp"
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:contentDescription="study-btn"/>

        <ImageView
            android:id="@+id/ahivementsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:alpha="0.6"
            android:clickable="false"
            android:src="@drawable/star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            android:padding="9dp"
            android:contentDescription="perf-btn"
            />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Достижения"
            app:layout_constraintEnd_toEndOf="@+id/ahivementsBtn"
            app:layout_constraintStart_toStartOf="@+id/ahivementsBtn"
            app:layout_constraintTop_toBottomOf="@+id/ahivementsBtn" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Успеваемость"
            app:layout_constraintEnd_toEndOf="@+id/performanceBtn"
            app:layout_constraintStart_toStartOf="@+id/performanceBtn"
            app:layout_constraintTop_toBottomOf="@+id/ahivementsBtn" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Следующая пара:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/planet_with_disc_mainpage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="300dp"
            android:layout_height="95sp"
            android:layout_marginTop="24dp"
            android:alpha="0.8"
            android:background="#F8F8F8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20">

            <TextView
                android:id="@+id/lessonName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lessonTime"
                android:layout_width="132dp"
                android:layout_height="30dp"
                android:layout_below="@+id/lessonName"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</ScrollView>